# TechPop

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bombadu/techpop/: AndroidMainCoroutineRule.kt  AppNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bombadu/techpop/ui/: MainActivityTest.kt
app/src/androidTest/java/com/bombadu/techpop/ui/authentication/: AuthenticationActivityTest.kt
app/src/androidTest/java/com/bombadu/techpop/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/techpop/: TechPopApplication.kt
app/src/main/java/com/bombadu/techpop/di/: AppModule.kt
app/src/main/java/com/bombadu/techpop/local/: LocalDatabase.kt  NewsEntity.kt  SavedEntity.kt
app/src/main/java/com/bombadu/techpop/network/: NewsApi.kt  NewsData.kt
app/src/main/java/com/bombadu/techpop/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/bombadu/techpop/ui/: MainActivity.kt
app/src/main/java/com/bombadu/techpop/ui/account/: AccountFragment.kt
app/src/main/java/com/bombadu/techpop/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/bombadu/techpop/ui/detail/: ArticleDetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bombadu/techpop/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bombadu/techpop/ui/saved/: SavedAdapter2.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/bombadu/techpop/ui/update/: UpdateActivity.kt
app/src/main/java/com/bombadu/techpop/util/: Constants.kt  DeleteWorker.kt  NetworkUtil.kt  Utils.kt  Worker.kt
app/src/main/res/anim/: star_animation.xml
app/src/main/res/color/: bottom_nav_selected.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  gradient_fade_up.xml  ic_launcher_foreground.xml  placeholder_image.xml  round_button_corners.xml  top_rounded_corners.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_article_detail.xml  activity_authentication.xml  activity_main.xml  activity_update.xml  article_card.xml  fragment_account.xml  fragment_home.xml  fragment_saved.xml  saved_article_item.xml
app/src/main/res/layout-land/: activity_article_detail.xml  activity_authentication.xml  fragment_account.xml
app/src/main/res/layout-large/: fragment_account.xml
app/src/main/res/layout-large-land/: activity_article_detail.xml
app/src/main/res/layout-large-port/: activity_article_detail.xml
app/src/main/res/layout-xlarge/: activity_article_detail.xml  fragment_account.xml
app/src/main/res/layout-xlarge-port/: activity_article_detail.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_article_detail_scene.xml  activity_article_detail_scene2.xml  activity_authentication_scene.xml  activity_authentication_scene2.xml
app/src/test/java/com/bombadu/techpop/: ExampleUnitTest.kt
app/src/test/java/com/bombadu/techpop/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
