<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="500">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/detail_image_view"
            android:layout_width="0dp"
            android:id="@+id/detail_title_text_view"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="118dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="123dp"
            android:id="@+id/detail_image_view"
            motion:layout_editor_absoluteX="157dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/detail_fab"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toEndOf="@+id/detail_image_view"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/nestedScrollView" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/detail_image_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:id="@+id/detail_source_text_view"
            motion:layout_editor_absoluteY="255dp"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintStart_toEndOf="@+id/detail_image_view"
            android:layout_marginStart="8dp"
            android:id="@+id/detail_author_text_view"
            android:layout_marginTop="180dp"
            motion:layout_constraintTop_toBottomOf="@+id/detail_source_text_view" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/detail_date_text_view"
            motion:layout_editor_absoluteX="131dp"
            motion:layout_constraintTop_toBottomOf="@+id/detail_author_text_view" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>